<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="card">
    <div class="card-body">
        <p>Данный сервис разработан <span class="badge bg-danger">НЕ</span> программистом <?= Html::a('@starhanov', 'https://t.me/starhanov', ['target' => '_blank']) ?> и предоставляется на условиях <b>«как есть»</b>. </p>
        <p class="mb-1">- <b>Никакие гарантии не предоставляются</b> — ни явные, ни подразумеваемые, включая, но не ограничиваясь, гарантиями работоспособности, точности, надежности или пригодности для конкретных целей. </p>
        <p class="mb-1">- <b>Использование сервиса осуществляется на ваш страх и риск</b>. Разработчик не несёт ответственности за любые прямые, косвенные, случайные или иные убытки, возникшие в результате использования или невозможности использования сервиса. </p>
        <p class="mb-1">- Пользователь соглашается с тем, что несёт <b>исключительную ответственность</b> за последствия, связанные с применением данного сервиса. </p>
    </div>
</div>
